VITE_SUPABASE_PROJECT_ID="cjpiyilmxdrpusvxtgyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqcGl5aWxteGRycHVzdnh0Z3lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjgwNDMsImV4cCI6MjA3NDgwNDA0M30.lGn4dqvZguWF0Dx34MOJxxaZMgL5EmdyfawlvrC6QNU"
VITE_SUPABASE_URL="https://cjpiyilmxdrpusvxtgyj.supabase.co"
